total 376
drwxr-xr-x   27 gedemais  2018_paris    918 Feb 28 18:27 .
drwxr-xr-x   20 gedemais  2018_paris    680 Feb 28 18:25 ..
drwxr-xr-x   42 gedemais  2018_paris   1428 Feb 28 18:25 .aaa
drwxr-xr-x   13 gedemais  2018_paris    442 Feb 28 18:27 .git
-rw-r--r--    1 gedemais  2018_paris   1715 Feb 28 18:25 Makefile
-rw-r--r--    1 gedemais  2018_paris      9 Feb 28 18:25 auteur
-rw-r--r--    1 gedemais  2018_paris      0 Feb 28 18:27 bail
-rw-r--r--    1 gedemais  2018_paris  21071 Feb 28 18:27 file
-rw-r--r--    1 gedemais  2018_paris   3612 Feb 28 18:25 ft_address.o
-rw-r--r--    1 gedemais  2018_paris   6756 Feb 28 18:25 ft_datecmp.o
-rw-r--r--    1 gedemais  2018_paris  10988 Feb 28 18:25 ft_list.o
-rwxr-xr-x    1 gedemais  2018_paris  35316 Feb 28 18:25 ft_ls
-rw-r--r--    1 gedemais  2018_paris  10868 Feb 28 18:25 ft_params.o
-rw-r--r--    1 gedemais  2018_paris   5944 Feb 28 18:25 ft_parsing.o
-rw-r--r--    1 gedemais  2018_paris   7704 Feb 28 18:25 ft_quicksort.o
-rw-r--r--    1 gedemais  2018_paris   8232 Feb 28 18:25 ft_run.o
-rw-r--r--    1 gedemais  2018_paris   2256 Feb 28 18:25 ft_singletons.o
-rw-r--r--    1 gedemais  2018_paris   2968 Feb 28 18:25 ft_usage.o
-rw-r--r--    1 gedemais  2018_paris   4316 Feb 28 18:25 fts.o
drwxr-xr-x    3 gedemais  2018_paris    102 Feb 28 18:25 includes
drwxr-xr-x  150 gedemais  2018_paris   5100 Feb 28 18:25 libft
-rw-r--r--    1 gedemais  2018_paris   5164 Feb 28 18:25 lines_fts.o
-rw-r--r--    1 gedemais  2018_paris   6372 Feb 28 18:25 main.o
-rw-r--r--    1 gedemais  2018_paris   5528 Feb 28 18:25 run_fts.o
drwxr-xr-x   16 gedemais  2018_paris    544 Feb 28 18:25 srcs
-rw-r--r--    1 gedemais  2018_paris    412 Feb 28 18:25 todo

./.aaa:
total 72
drwxr-xr-x  42 gedemais  2018_paris   1428 Feb 28 18:25 .
drwxr-xr-x  27 gedemais  2018_paris    918 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 a
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 af
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 as
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 asdf
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 asdfg
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 bjklsdh
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 df
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 dfs
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 dfsg
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 dfsh
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 drt
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 ds
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 dsf
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 f
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 fg
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 fkj
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 fkjlh
-rwxr-xr-x   1 gedemais  2018_paris  34816 Feb 28 18:25 ft_ls
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 g
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 gs
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 gtewqr
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 hg
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 hjrt
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 il
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 jkdhsfl
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 jyt
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 kjahsd
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 kjhdsafjk
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 ku
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 qrw
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 r
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 s
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 sad
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 sadf
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 sadkj
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 sdfg
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 sdjkfh
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 t
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 tr
-rw-r--r--   1 gedemais  2018_paris      0 Feb 28 18:25 u

./.git:
total 56
drwxr-xr-x  13 gedemais  2018_paris    442 Feb 28 18:27 .
drwxr-xr-x  27 gedemais  2018_paris    918 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris     23 Feb 28 18:25 HEAD
drwxr-xr-x   2 gedemais  2018_paris     68 Feb 28 18:25 branches
-rw-r--r--   1 gedemais  2018_paris    331 Feb 28 18:25 config
-rw-r--r--   1 gedemais  2018_paris     73 Feb 28 18:25 description
drwxr-xr-x  12 gedemais  2018_paris    408 Feb 28 18:25 hooks
-rw-r--r--   1 gedemais  2018_paris  11055 Feb 28 18:25 index
drwxr-xr-x   3 gedemais  2018_paris    102 Feb 28 18:25 info
drwxr-xr-x   4 gedemais  2018_paris    136 Feb 28 18:25 logs
drwxr-xr-x   4 gedemais  2018_paris    136 Feb 28 18:25 objects
-rw-r--r--   1 gedemais  2018_paris    107 Feb 28 18:25 packed-refs
drwxr-xr-x   5 gedemais  2018_paris    170 Feb 28 18:25 refs

./.git/branches:
total 0
drwxr-xr-x   2 gedemais  2018_paris   68 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris  442 Feb 28 18:27 ..

./.git/hooks:
total 88
drwxr-xr-x  12 gedemais  2018_paris   408 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris   442 Feb 28 18:27 ..
-rwxr-xr-x   1 gedemais  2018_paris   478 Feb 28 18:25 applypatch-msg.sample
-rwxr-xr-x   1 gedemais  2018_paris   896 Feb 28 18:25 commit-msg.sample
-rwxr-xr-x   1 gedemais  2018_paris   189 Feb 28 18:25 post-update.sample
-rwxr-xr-x   1 gedemais  2018_paris   424 Feb 28 18:25 pre-applypatch.sample
-rwxr-xr-x   1 gedemais  2018_paris  1642 Feb 28 18:25 pre-commit.sample
-rwxr-xr-x   1 gedemais  2018_paris  1348 Feb 28 18:25 pre-push.sample
-rwxr-xr-x   1 gedemais  2018_paris  4898 Feb 28 18:25 pre-rebase.sample
-rwxr-xr-x   1 gedemais  2018_paris   544 Feb 28 18:25 pre-receive.sample
-rwxr-xr-x   1 gedemais  2018_paris  1239 Feb 28 18:25 prepare-commit-msg.sample
-rwxr-xr-x   1 gedemais  2018_paris  3610 Feb 28 18:25 update.sample

./.git/info:
total 8
drwxr-xr-x   3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris  442 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris  240 Feb 28 18:25 exclude

./.git/logs:
total 8
drwxr-xr-x   4 gedemais  2018_paris  136 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris  442 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris  192 Feb 28 18:25 HEAD
drwxr-xr-x   4 gedemais  2018_paris  136 Feb 28 18:25 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 gedemais  2018_paris  136 Feb 28 18:25 .
drwxr-xr-x  4 gedemais  2018_paris  136 Feb 28 18:25 ..
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 heads
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  4 gedemais  2018_paris  136 Feb 28 18:25 ..
-rw-r--r--  1 gedemais  2018_paris  192 Feb 28 18:25 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  4 gedemais  2018_paris  136 Feb 28 18:25 ..
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 ..
-rw-r--r--  1 gedemais  2018_paris  192 Feb 28 18:25 HEAD

./.git/objects:
total 0
drwxr-xr-x   4 gedemais  2018_paris  136 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris  442 Feb 28 18:27 ..
drwxr-xr-x   2 gedemais  2018_paris   68 Feb 28 18:25 info
drwxr-xr-x   4 gedemais  2018_paris  136 Feb 28 18:25 pack

./.git/objects/info:
total 0
drwxr-xr-x  2 gedemais  2018_paris   68 Feb 28 18:25 .
drwxr-xr-x  4 gedemais  2018_paris  136 Feb 28 18:25 ..

./.git/objects/pack:
total 1624
drwxr-xr-x  4 gedemais  2018_paris     136 Feb 28 18:25 .
drwxr-xr-x  4 gedemais  2018_paris     136 Feb 28 18:25 ..
-r--r--r--  1 gedemais  2018_paris   16080 Feb 28 18:25 pack-7179fa617501e0898acf83a5763df4a842e8db44.idx
-r--r--r--  1 gedemais  2018_paris  813737 Feb 28 18:25 pack-7179fa617501e0898acf83a5763df4a842e8db44.pack

./.git/refs:
total 0
drwxr-xr-x   5 gedemais  2018_paris  170 Feb 28 18:25 .
drwxr-xr-x  13 gedemais  2018_paris  442 Feb 28 18:27 ..
drwxr-xr-x   3 gedemais  2018_paris  102 Feb 28 18:25 heads
drwxr-xr-x   3 gedemais  2018_paris  102 Feb 28 18:25 remotes
drwxr-xr-x   2 gedemais  2018_paris   68 Feb 28 18:25 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  5 gedemais  2018_paris  170 Feb 28 18:25 ..
-rw-r--r--  1 gedemais  2018_paris   41 Feb 28 18:25 master

./.git/refs/remotes:
total 0
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  5 gedemais  2018_paris  170 Feb 28 18:25 ..
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 .
drwxr-xr-x  3 gedemais  2018_paris  102 Feb 28 18:25 ..
-rw-r--r--  1 gedemais  2018_paris   32 Feb 28 18:25 HEAD

./.git/refs/tags:
total 0
drwxr-xr-x  2 gedemais  2018_paris   68 Feb 28 18:25 .
drwxr-xr-x  5 gedemais  2018_paris  170 Feb 28 18:25 ..

./includes:
total 16
drwxr-xr-x   3 gedemais  2018_paris   102 Feb 28 18:25 .
drwxr-xr-x  27 gedemais  2018_paris   918 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris  4823 Feb 28 18:25 ft_ls.h

./libft:
total 2688
drwxr-xr-x  150 gedemais  2018_paris    5100 Feb 28 18:25 .
drwxr-xr-x   27 gedemais  2018_paris     918 Feb 28 18:27 ..
-rw-r--r--    1 gedemais  2018_paris    2717 Feb 28 18:25 Makefile
-rw-r--r--    1 gedemais  2018_paris     968 Feb 28 18:25 ft_abs.c
-rw-r--r--    1 gedemais  2018_paris     644 Feb 28 18:25 ft_abs.o
-rw-r--r--    1 gedemais  2018_paris    1248 Feb 28 18:25 ft_atoi.c
-rw-r--r--    1 gedemais  2018_paris     892 Feb 28 18:25 ft_atoi.o
-rw-r--r--    1 gedemais  2018_paris     979 Feb 28 18:25 ft_bzero.c
-rw-r--r--    1 gedemais  2018_paris     688 Feb 28 18:25 ft_bzero.o
-rw-r--r--    1 gedemais  2018_paris    1727 Feb 28 18:25 ft_convert_base.c
-rw-r--r--    1 gedemais  2018_paris    1484 Feb 28 18:25 ft_convert_base.o
-rw-r--r--    1 gedemais  2018_paris    1011 Feb 28 18:25 ft_is_whitespace.c
-rw-r--r--    1 gedemais  2018_paris     684 Feb 28 18:25 ft_is_whitespace.o
-rw-r--r--    1 gedemais  2018_paris    1010 Feb 28 18:25 ft_isalnum.c
-rw-r--r--    1 gedemais  2018_paris     752 Feb 28 18:25 ft_isalnum.o
-rw-r--r--    1 gedemais  2018_paris    1028 Feb 28 18:25 ft_isalpha.c
-rw-r--r--    1 gedemais  2018_paris     672 Feb 28 18:25 ft_isalpha.o
-rw-r--r--    1 gedemais  2018_paris     998 Feb 28 18:25 ft_isascii.c
-rw-r--r--    1 gedemais  2018_paris     656 Feb 28 18:25 ft_isascii.o
-rw-r--r--    1 gedemais  2018_paris    1000 Feb 28 18:25 ft_isdigit.c
-rw-r--r--    1 gedemais  2018_paris     656 Feb 28 18:25 ft_isdigit.o
-rw-r--r--    1 gedemais  2018_paris     999 Feb 28 18:25 ft_isprint.c
-rw-r--r--    1 gedemais  2018_paris     656 Feb 28 18:25 ft_isprint.o
-rw-r--r--    1 gedemais  2018_paris    1495 Feb 28 18:25 ft_itoa.c
-rw-r--r--    1 gedemais  2018_paris    1288 Feb 28 18:25 ft_itoa.o
-rwxr-xr-x    1 gedemais  2018_paris   34816 Feb 28 18:25 ft_ls
-rw-r--r--    1 gedemais  2018_paris    1019 Feb 28 18:25 ft_lstadd.c
-rw-r--r--    1 gedemais  2018_paris     652 Feb 28 18:25 ft_lstadd.o
-rw-r--r--    1 gedemais  2018_paris    1151 Feb 28 18:25 ft_lstdel.c
-rw-r--r--    1 gedemais  2018_paris     772 Feb 28 18:25 ft_lstdel.o
-rw-r--r--    1 gedemais  2018_paris    1097 Feb 28 18:25 ft_lstdelone.c
-rw-r--r--    1 gedemais  2018_paris     752 Feb 28 18:25 ft_lstdelone.o
-rw-r--r--    1 gedemais  2018_paris    1018 Feb 28 18:25 ft_lstiter.c
-rw-r--r--    1 gedemais  2018_paris     664 Feb 28 18:25 ft_lstiter.o
-rw-r--r--    1 gedemais  2018_paris    1436 Feb 28 18:25 ft_lstmap.c
-rw-r--r--    1 gedemais  2018_paris     888 Feb 28 18:25 ft_lstmap.o
-rw-r--r--    1 gedemais  2018_paris    1349 Feb 28 18:25 ft_lstnew.c
-rw-r--r--    1 gedemais  2018_paris     920 Feb 28 18:25 ft_lstnew.o
-rw-r--r--    1 gedemais  2018_paris    1046 Feb 28 18:25 ft_memalloc.c
-rw-r--r--    1 gedemais  2018_paris     744 Feb 28 18:25 ft_memalloc.o
-rw-r--r--    1 gedemais  2018_paris    1165 Feb 28 18:25 ft_memccpy.c
-rw-r--r--    1 gedemais  2018_paris     776 Feb 28 18:25 ft_memccpy.o
-rw-r--r--    1 gedemais  2018_paris    1077 Feb 28 18:25 ft_memchr.c
-rw-r--r--    1 gedemais  2018_paris     708 Feb 28 18:25 ft_memchr.o
-rw-r--r--    1 gedemais  2018_paris    1197 Feb 28 18:25 ft_memcmp.c
-rw-r--r--    1 gedemais  2018_paris     748 Feb 28 18:25 ft_memcmp.o
-rw-r--r--    1 gedemais  2018_paris    1071 Feb 28 18:25 ft_memcpy.c
-rw-r--r--    1 gedemais  2018_paris     692 Feb 28 18:25 ft_memcpy.o
-rw-r--r--    1 gedemais  2018_paris     967 Feb 28 18:25 ft_memdel.c
-rw-r--r--    1 gedemais  2018_paris     676 Feb 28 18:25 ft_memdel.o
-rw-r--r--    1 gedemais  2018_paris    1152 Feb 28 18:25 ft_memmove.c
-rw-r--r--    1 gedemais  2018_paris     792 Feb 28 18:25 ft_memmove.o
-rw-r--r--    1 gedemais  2018_paris    1311 Feb 28 18:25 ft_memset.c
-rw-r--r--    1 gedemais  2018_paris     788 Feb 28 18:25 ft_memset.o
-rw-r--r--    1 gedemais  2018_paris    1315 Feb 28 18:25 ft_nblen.c
-rw-r--r--    1 gedemais  2018_paris     884 Feb 28 18:25 ft_nblen.o
-rw-r--r--    1 gedemais  2018_paris    1052 Feb 28 18:25 ft_pctab.c
-rw-r--r--    1 gedemais  2018_paris     820 Feb 28 18:25 ft_pctab.o
-rw-r--r--    1 gedemais  2018_paris    1083 Feb 28 18:25 ft_pitab.c
-rw-r--r--    1 gedemais  2018_paris     820 Feb 28 18:25 ft_pitab.o
-rw-r--r--    1 gedemais  2018_paris     962 Feb 28 18:25 ft_putchar.c
-rw-r--r--    1 gedemais  2018_paris     676 Feb 28 18:25 ft_putchar.o
-rw-r--r--    1 gedemais  2018_paris    1002 Feb 28 18:25 ft_putchar_fd.c
-rw-r--r--    1 gedemais  2018_paris     688 Feb 28 18:25 ft_putchar_fd.o
-rw-r--r--    1 gedemais  2018_paris     990 Feb 28 18:25 ft_putendl.c
-rw-r--r--    1 gedemais  2018_paris     716 Feb 28 18:25 ft_putendl.o
-rw-r--r--    1 gedemais  2018_paris    1028 Feb 28 18:25 ft_putendl_fd.c
-rw-r--r--    1 gedemais  2018_paris     752 Feb 28 18:25 ft_putendl_fd.o
-rw-r--r--    1 gedemais  2018_paris    1137 Feb 28 18:25 ft_putnbr.c
-rw-r--r--    1 gedemais  2018_paris     816 Feb 28 18:25 ft_putnbr.o
-rw-r--r--    1 gedemais  2018_paris    1216 Feb 28 18:25 ft_putnbr_fd.c
-rw-r--r--    1 gedemais  2018_paris     856 Feb 28 18:25 ft_putnbr_fd.o
-rw-r--r--    1 gedemais  2018_paris     983 Feb 28 18:25 ft_putstr.c
-rw-r--r--    1 gedemais  2018_paris     736 Feb 28 18:25 ft_putstr.o
-rw-r--r--    1 gedemais  2018_paris    1001 Feb 28 18:25 ft_putstr_fd.c
-rw-r--r--    1 gedemais  2018_paris     756 Feb 28 18:25 ft_putstr_fd.o
-rw-r--r--    1 gedemais  2018_paris    1573 Feb 28 18:25 ft_quicksort.c
-rw-r--r--    1 gedemais  2018_paris    1288 Feb 28 18:25 ft_quicksort.o
-rw-r--r--    1 gedemais  2018_paris    1095 Feb 28 18:25 ft_strcat.c
-rw-r--r--    1 gedemais  2018_paris     760 Feb 28 18:25 ft_strcat.o
-rw-r--r--    1 gedemais  2018_paris    1122 Feb 28 18:25 ft_strchr.c
-rw-r--r--    1 gedemais  2018_paris     808 Feb 28 18:25 ft_strchr.o
-rw-r--r--    1 gedemais  2018_paris     977 Feb 28 18:25 ft_strclr.c
-rw-r--r--    1 gedemais  2018_paris     732 Feb 28 18:25 ft_strclr.o
-rw-r--r--    1 gedemais  2018_paris    1116 Feb 28 18:25 ft_strcmp.c
-rw-r--r--    1 gedemais  2018_paris     812 Feb 28 18:25 ft_strcmp.o
-rw-r--r--    1 gedemais  2018_paris    1057 Feb 28 18:25 ft_strcpy.c
-rw-r--r--    1 gedemais  2018_paris     692 Feb 28 18:25 ft_strcpy.o
-rw-r--r--    1 gedemais  2018_paris     976 Feb 28 18:25 ft_strdel.c
-rw-r--r--    1 gedemais  2018_paris     672 Feb 28 18:25 ft_strdel.o
-rw-r--r--    1 gedemais  2018_paris    1167 Feb 28 18:25 ft_strdup.c
-rw-r--r--    1 gedemais  2018_paris     848 Feb 28 18:25 ft_strdup.o
-rw-r--r--    1 gedemais  2018_paris    1050 Feb 28 18:25 ft_strequ.c
-rw-r--r--    1 gedemais  2018_paris     736 Feb 28 18:25 ft_strequ.o
-rw-r--r--    1 gedemais  2018_paris    1128 Feb 28 18:25 ft_strfind.c
-rw-r--r--    1 gedemais  2018_paris     792 Feb 28 18:25 ft_strfind.o
-rw-r--r--    1 gedemais  2018_paris    1036 Feb 28 18:25 ft_striter.c
-rw-r--r--    1 gedemais  2018_paris     720 Feb 28 18:25 ft_striter.o
-rw-r--r--    1 gedemais  2018_paris    1039 Feb 28 18:25 ft_striteri.c
-rw-r--r--    1 gedemais  2018_paris     720 Feb 28 18:25 ft_striteri.o
-rw-r--r--    1 gedemais  2018_paris    1228 Feb 28 18:25 ft_strjoin.c
-rw-r--r--    1 gedemais  2018_paris     924 Feb 28 18:25 ft_strjoin.o
-rw-r--r--    1 gedemais  2018_paris    1297 Feb 28 18:25 ft_strlcat.c
-rw-r--r--    1 gedemais  2018_paris     952 Feb 28 18:25 ft_strlcat.o
-rw-r--r--    1 gedemais  2018_paris    1945 Feb 28 18:25 ft_strlen.c
-rw-r--r--    1 gedemais  2018_paris    1252 Feb 28 18:25 ft_strlen.o
-rw-r--r--    1 gedemais  2018_paris    1170 Feb 28 18:25 ft_strmap.c
-rw-r--r--    1 gedemais  2018_paris     864 Feb 28 18:25 ft_strmap.o
-rw-r--r--    1 gedemais  2018_paris    1198 Feb 28 18:25 ft_strmapi.c
-rw-r--r--    1 gedemais  2018_paris     872 Feb 28 18:25 ft_strmapi.o
-rw-r--r--    1 gedemais  2018_paris    1111 Feb 28 18:25 ft_strncat.c
-rw-r--r--    1 gedemais  2018_paris     800 Feb 28 18:25 ft_strncat.o
-rw-r--r--    1 gedemais  2018_paris    1134 Feb 28 18:25 ft_strncmp.c
-rw-r--r--    1 gedemais  2018_paris     840 Feb 28 18:25 ft_strncmp.o
-rw-r--r--    1 gedemais  2018_paris    1114 Feb 28 18:25 ft_strncpy.c
-rw-r--r--    1 gedemais  2018_paris     776 Feb 28 18:25 ft_strncpy.o
-rw-r--r--    1 gedemais  2018_paris    1143 Feb 28 18:25 ft_strndup.c
-rw-r--r--    1 gedemais  2018_paris     844 Feb 28 18:25 ft_strndup.o
-rw-r--r--    1 gedemais  2018_paris    1187 Feb 28 18:25 ft_strnequ.c
-rw-r--r--    1 gedemais  2018_paris     860 Feb 28 18:25 ft_strnequ.o
-rw-r--r--    1 gedemais  2018_paris     985 Feb 28 18:25 ft_strnew.c
-rw-r--r--    1 gedemais  2018_paris     668 Feb 28 18:25 ft_strnew.o
-rw-r--r--    1 gedemais  2018_paris    1316 Feb 28 18:25 ft_strnstr.c
-rw-r--r--    1 gedemais  2018_paris     948 Feb 28 18:25 ft_strnstr.o
-rw-r--r--    1 gedemais  2018_paris    1135 Feb 28 18:25 ft_strrchr.c
-rw-r--r--    1 gedemais  2018_paris     816 Feb 28 18:25 ft_strrchr.o
-rw-r--r--    1 gedemais  2018_paris    1070 Feb 28 18:25 ft_strrealloc.c
-rw-r--r--    1 gedemais  2018_paris     804 Feb 28 18:25 ft_strrealloc.o
-rw-r--r--    1 gedemais  2018_paris    1107 Feb 28 18:25 ft_strrev.c
-rw-r--r--    1 gedemais  2018_paris     768 Feb 28 18:25 ft_strrev.o
-rw-r--r--    1 gedemais  2018_paris    2007 Feb 28 18:25 ft_strsplit.c
-rw-r--r--    1 gedemais  2018_paris    2104 Feb 28 18:25 ft_strsplit.o
-rw-r--r--    1 gedemais  2018_paris    1202 Feb 28 18:25 ft_strstr.c
-rw-r--r--    1 gedemais  2018_paris     844 Feb 28 18:25 ft_strstr.o
-rw-r--r--    1 gedemais  2018_paris    1364 Feb 28 18:25 ft_strsub.c
-rw-r--r--    1 gedemais  2018_paris    1132 Feb 28 18:25 ft_strsub.o
-rw-r--r--    1 gedemais  2018_paris    1278 Feb 28 18:25 ft_strtrim.c
-rw-r--r--    1 gedemais  2018_paris    1184 Feb 28 18:25 ft_strtrim.o
-rw-r--r--    1 gedemais  2018_paris     989 Feb 28 18:25 ft_swap.c
-rw-r--r--    1 gedemais  2018_paris     644 Feb 28 18:25 ft_swap.o
-rw-r--r--    1 gedemais  2018_paris     990 Feb 28 18:25 ft_tolower.c
-rw-r--r--    1 gedemais  2018_paris     648 Feb 28 18:25 ft_tolower.o
-rw-r--r--    1 gedemais  2018_paris     990 Feb 28 18:25 ft_toupper.c
-rw-r--r--    1 gedemais  2018_paris     648 Feb 28 18:25 ft_toupper.o
-rw-r--r--    1 gedemais  2018_paris    2600 Feb 28 18:25 get_next_line.c
-rw-r--r--    1 gedemais  2018_paris    1107 Feb 28 18:25 get_next_line.h
-rw-r--r--    1 gedemais  2018_paris    3264 Feb 28 18:25 get_next_line.o
-rw-r--r--    1 gedemais  2018_paris   68552 Feb 28 18:25 libft.a
-rw-r--r--    1 gedemais  2018_paris    4660 Feb 28 18:25 libft.h
-rw-r--r--    1 gedemais  2018_paris  669813 Feb 28 18:25 libft.h.gch

./srcs:
total 104
drwxr-xr-x  16 gedemais  2018_paris   544 Feb 28 18:25 .
drwxr-xr-x  27 gedemais  2018_paris   918 Feb 28 18:27 ..
-rw-r--r--   1 gedemais  2018_paris  1454 Feb 28 18:25 ft_address.c
-rw-r--r--   1 gedemais  2018_paris  3805 Feb 28 18:25 ft_datecmp.c
-rw-r--r--   1 gedemais  2018_paris  3831 Feb 28 18:25 ft_list.c
-rw-r--r--   1 gedemais  2018_paris  3943 Feb 28 18:25 ft_params.c
-rw-r--r--   1 gedemais  2018_paris  2563 Feb 28 18:25 ft_parsing.c
-rw-r--r--   1 gedemais  2018_paris  3864 Feb 28 18:25 ft_quicksort.c
-rw-r--r--   1 gedemais  2018_paris  3772 Feb 28 18:25 ft_run.c
-rw-r--r--   1 gedemais  2018_paris   992 Feb 28 18:25 ft_singletons.c
-rw-r--r--   1 gedemais  2018_paris     0 Feb 28 18:25 ft_swap_nodes.c
-rw-r--r--   1 gedemais  2018_paris  1557 Feb 28 18:25 ft_usage.c
-rw-r--r--   1 gedemais  2018_paris  1815 Feb 28 18:25 fts.c
-rw-r--r--   1 gedemais  2018_paris  2084 Feb 28 18:25 lines_fts.c
-rw-r--r--   1 gedemais  2018_paris  3320 Feb 28 18:25 main.c
-rw-r--r--   1 gedemais  2018_paris  2146 Feb 28 18:25 run_fts.c
